# Comma separated list of subreddits
SUBREDDITS=webdev,programmerhumor

# Every how many seconds to check for new posts (should be at least 2 minutes or you will get rate limited)
CHECK_INTERVAL=300

# Ignore posts with these words in the title (comma separated)
WORDS_IGNORE=word 1,word 2

# discord or pushbullet
NOTIFICATIONS_PROVIDER=

PUSHBULLET_TOKEN=

WEBHOOK_URL=https://discordapp.com/api/webhooks/...
# Role to mention (optional)
ROLE_ID=

